
VITE_API_URL = # http://localhost:3000 # https:// your ai-chat-nodejs-react.onrender.com

VITE_SUPABASE_ANON_PUBLIC_KEY=
VITE_SUPABASE_URL= # https://aedu... your ...yhyyjx.supabase.co

VITE_KEEP_ALIVE=true