PORT=3000

CLIENT_ORIGIN = # http://localhost:5173 OR # https://your-  ai-chat-app-yjnr.onrender.com
       
SUPABASE_URL= # https://aedupei...vkyhyyjx.supabase.co
# ANON
SUPABASE_KEY= 
SUPABASE_JWT_SECRET= 

MAX_TITLE_GEN=5


AZURE_OPENAI_ENDPOINT = # https://your   ai-mailthomasaba4345ai788796034307.openai.azure.com/
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME= # gpt-4o-mini
OPENAI_API_VERSION= # "2024-12-01-preview"




LLM_MODEL_NAME=  # AZURE_OPENAI_DEPLOYMENT_NAME= # gpt-4o-mini

AI_PROVIDER=azure




